NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtYmFkZ2VyLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xOqtz2D5sJqrtVtYGeyWWHfpix1AxJBLm66acYhpFN
DB_TYPE=sqlite
PGUSER=postgres
POSTGRES_PASSWORD=ZoWPvhNyECpoQJoItFHYNhFlMcjTHpmC

