NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtYmFkZ2VyLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PkIvA0qu11761eMw9t9EV47TWpWQ7iUi1F9XfAMfaf
DB_TYPE=postgres
DB_TYPE=sqlite
# PGUSER=postgres
POSTGRES_PASSWORD=ZoWPvhNyECpoQJoItFHYNhFlMcjTHpmC

